[database]
host     = "localhost"
port     = "3306"
driver   = "mysql"
user     = "root"
password = "root"
name     = "go-test"

[reconEngine]
deltixURL         = "http://dev.cryptowebui.com"
deltixUsername    = "Anthony Burgess"
deltixPassword    = "Password"
dfetchTimePeriod  = 5
bCfetchTimePeriod = 5
mEfetchTimePeriod = 5

[blockchainAPI]
blockcypherURL    = "https://api.blockcypher.com"
blockcypherApiKey = ""